{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#602ffc",
        "activityBar.background": "#602ffc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5e1801",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#602ffc",
        "activityBarTop.background": "#602ffc",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#602ffc",
        "statusBar.background": "#3d03f5",
        "statusBar.debuggingBackground": "#3d03f5",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#602ffc",
        "statusBarItem.remoteBackground": "#fc3f03",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d03f5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d03f599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d03f5"
}